<!DOCTYPE html>
<html>
  <head>
    <title>The Adventures of Link</title>
  </head>
  <body>
    <h1>You FaceTime her.</h1>
    <hr>
    <p>You FaceTime her and confirm she actually looks like her picture.
        You tell her how you found and read her letter.
        The two of you talk for about an hour and you have a great conversation.
        Before you both hang up she asks you to please consider sending her the money.
        You like her but aren't sure if you should send the money or not.
    </p>
    <hr>
    <p><a href="send_money.html">You CashApp her the money.</a></p>
    <p><a href="throw_letter_away.html">You throw the letter away.</a></p>
    <p><a href="./index.html">Start the story over.</a></p>
    <p><a href="https://github.com/mpassade-CI/the-adventures-of-link" target="_blank">See the code that powers this app.</a></p>
  </body>
</html>