<!DOCTYPE html>
<html>
  <head>
    <title>The Adventures of Link</title>
  </head>
  <body>
    <h1>You take the letter out of the book.</h1>
    <hr>
    <p>You read the letter. 
      It's from a woman, and isn't directed toward anyone in particular. 
      The entire letter is about how much she "needs" money. 
      She wrote the letter and left it in the book in hopes that someone would find it, read it, and send her money to help her out. 
      You finish reading the letter, but it doesn't seem like she actually needs money. 
      She has no children, isn't homeless, and lives comfortably with her parents.
      She's asking for money so that she can buy a new purse.
      She lists her CashApp info and has a picture of herself in the letter.
      Your initial thought is to throw away the letter, but then you look at her picture and reconsider because you think she's cute. 
      The letter also has her phone number on it, and says to feel free to FaceTime her.</p>
    <hr>
    <p><a href="send_money.html">You CashApp her the money.</a></p>
    <p><a href="facetime.html">You FaceTime her.</a></p>
    <p><a href="throw_letter_away.html">You throw the letter away.</a></p>
    <p><a href="./index.html">Start the story over.</a></p>
    <p><a href="https://github.com/abbreviatedman/the-adventures-of-link" target="_blank">See the code that powers this app.</a></p>
  </body>
</html>